.cardItem {
  background-color: #25262b;
  display: grid;
  grid-template-columns: minmax(150px, 256px) minmax(250px, 1fr);
  border-radius: 8px;
  overflow: hidden;
  min-height: 128px;
  .cardImageBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    cursor: pointer;
    .cardImageItem {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
  .cardRightBlock {
    padding: 8px 10px 12px 27px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: white;
    row-gap: 7px;
    .cardHeader {
      width: 100%;
      .avatarBlock {
        column-gap: 6px;
        p {
          font-size: 10px;
          line-height: 13px;
        }
      }
      .cardTimeAgo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 8px;
        border-radius: 42px;
        background-color: #6d6e72;
        white-space: nowrap;
        &.new {
          background-color: #3499ed;
          span {
            text-transform: uppercase;
          }
        }
      }
    }
    .cardText {
      cursor: pointer;
      flex: 1 0 auto;
    }

    .paramList {
      display: flex;
      align-items: center;
      column-gap: 16px;
      align-self: flex-end;
      li:first-child {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 8px;
        width: 100%;
        height: 100%;
        svg {
          width: 18px;
        }
        svg path {
          fill: #6d6e72;
        }
        span {
          color: #6d6e72;
          font-weight: 700;
          font-size: 14px;
          line-height: 19px;
        }
      }
      li:nth-child(2) {
        span {
          font-weight: 400;
          font-size: 16px;
          line-height: 21px;
          color: #3499ed;
        }
      }
    }
  }
}
