.finishedCardItem {
  display: grid;
  grid-template-columns: 128px 1fr minmax(135px, 115px);
  background-color: #25262b;
  border-radius: 8px;
  padding: 16px;
  column-gap: 16px;
  .finishedImageBlock {
    height: 100%;
    min-height: 128px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .finishedCenterBlock {
    font-weight: 600;
    line-height: 21px;
    color: white;
    h2 {
      font-size: 16px;
      margin-bottom: 8px;
    }
    p {
      font-size: 12px;
      flex: 1 1 auto;
    }
    .finishedAvatarBlock {
      font-weight: 600;
      font-size: 10px;
      line-height: 13px;
      column-gap: 6px;
      p {
        color: white;
      }
      span {
        color: #2ca237;
      }
    }
  }
  .finishedRightBlock {
    .cardInfoBlock {
      align-items: center;
      span {
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        color: #6d6e72;
      }
      .timeAgoBlock {
        background-color: #373a40;
        padding: 4px 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #6d6e72;
        border-radius: 42px;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
      }
    }
    .emptyBlock {
      flex: 1 1 auto;
    }
    button {
      border-radius: 8px;
      background: linear-gradient(90deg, #1b74b4, #148dbc, #1195b1);
      font-weight: 700;
      font-size: 14px;
      line-height: 19px;
      svg {
        width: 18px;
        margin-right: 8px;
      }
    }
  }
}
